<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
    background: linear-gradient(90deg, rgba(3,3,5,1) 0%, rgba(48,48,48,0.9906337535014006) 50%, rgba(0,0,0,1) 100%) !important;
    background-image: linear-gradient(90deg, rgb(3, 3, 5) 0%, rgba(48, 48, 48, 0.992) 50%, rgb(0, 0, 0) 100%) !important;
    background-position-x: initial !important;
    background-position-y: initial !important;
    background-size: initial !important;
    background-repeat-x: initial !important;
    background-repeat-y: initial !important;
    background-attachment: initial !important;
    background-origin: initial !important;
    background-clip: initial !important;
    background-color: initial !important;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  background-color: black;
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 100%;
  border: none;
  margin-left:auto;
  margin-right: auto;
}
.main-container {
  text-align: center;

}
.myheader {

  position: relative;
}
.mysginbtn {

  position: absolute;
  top: 8px;
  right: 16px;
  background-color: rgb(220 30 30);
  border: 1px solid darkred;
  border: radius: 50%;
  width: 60px;
  overflow: hidden;
  float: right;
  padding: 3px;
  height: 30px;
  font-size: 1em;
  font-family: georgia;
  color: white;
  margin-top: 10px;

}

#mylogo1 {
  position: absolute;
  top: 8px;
  left: 16px;
  margin-top: -10px;

}


  
  
</style>
</head>
<body>

<div class="myheader">
<div id="mylogo1">

<img src="https://www.laroza.tv/video/uploads/custom-logo.png" alt="mylogo"
 width="50" height="50">
</div>
<button class="mysginbtn" style="float:right;">sign in</button>
<br><br><br><br>

</div>
<div class="main-container">
<h3>The Joker</h3>
<div class="container">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
</div>
</div>

</body>
</html>
