<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<style>
.myhiden {
  list-style-type: none;
  width: 250px;
  

}

input { 
  width: 90%;
}
.item {
  display: block;

  border: 1px solid gray;

  width: 100%;
  height: 200px;
  background-size: cover;
  margin-left: -38px;  
  text-align: center;
  opcity: .1;
}

.search-container {

}

#resultName {
  color: white;
  width: 100%;
  height: 40px;
  font-weight: bold;
  margin-top: 0px;
  background-color: #28bd70;
  overflow: hidden;
  display: block;
}

.hideme {
  display: none;
}
#searchbtn {
  border: none;
  background-color: transparent;
}

.button_search {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_search span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_search span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_search:hover span {
  padding-right: 25px;
}

.button_search:hover span:after {
  opacity: 1;
  right: 0;
}

</style>
<body>

<div class="w3-container">

<button class="button_search" id="mybtn" style="vertical-align:middle" 
onclick="document.getElementById('id01').style.display='block'"><span class="fa">&#xf002; </span></button>


  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright">&times;</span>
        <h2>Search</h2>
      </header>
      
      <!-- start of search -->
      <div class="w3-container">
        <input type="search"><button id="searchbtn"><i style="font-size:24px" class="fa">&#xf002;</i></button>
        <div id="udContiner" class="hideme">
         <ul class="myhiden">
          <li class="item" style="background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQTM_KQpMTSqKKpMGTxD7MlT4v1J3sRDRxFWxx9Fiu_4ArVV_Ll&usqp=CAU')">
           <div id="resultContainer">
           <h3 id="resultName">The End</h3><br>
          </li>
        </ul>
      </div>
      </div>
      <footer class="w3-container w3-teal">
        <p>Error or sucess message</p>
      </footer>
    </div>
  </div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
var hider = document.getElementById("#udContiner");

$(document).ready(function(){
  $("#searchbtn").click(function(){
  
  let test = $('input').val();
  if (test != '') {
    $("#udContiner").toggle();
    }
  if (test == '') {
    $("#udContiner").hide();
    }  
  });
});



</script>
</body>
</html>

