<!DOCTYPE html>
<html lang="en-US">
<head>
<title>Series page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* this to make the background-color */

html {
  scroll-behavior: smooth;
}

body {
    
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(3,3,5,1) 0%, rgba(48,48,48,0.9906337535014006) 50%, rgba(0,0,0,1) 100%) !important;
    background-image: linear-gradient(90deg, rgb(3, 3, 5) 0%, rgba(48, 48, 48, 0.992) 50%, rgb(0, 0, 0) 100%) !important;

}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  background-color: black;
}

/* this to make the iframe full repsonsive */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 100%;
  border: none;
  margin-left:auto;
  margin-right: auto;
}

/* start of nav style */

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: red;
}

.topnav a.active {
  color: white;
}

.topnav a.active:hover {
  color: black;
}
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* end of nav */


.submitmessae {


  background-color: rgb(220 30 30);
  border: 1px solid darkred;
  border-radius: 5%;
  width: 160px;
  overflow: hidden;

  padding: 3px;

  font-size: 1em;
  font-family: georgia;
  color: white;
  cursor: pointer;


} 

.submitmessae:hover {
  background-color: black;
  color: white;
}



/* top-left 
#mylogo1 {
  position: absolute;
  top: 8px;
  left: 16px;


}
*/

@media screen and (min-width: 1300px) {
  body {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    border: 4px solid white;
    
  }
}


.videotext-cont {
  text-align: center;
}

/* style for more info */

#myghrapich {
  width: 150px;

  height: 50px;
  float: right;
  background-color: rgb(25, 25, 25);
  text-align: center;
  line-height: 40px;
  font-family: lemon;
  transition: width 2s;
  overflow: hidden;
  font-size: 1em;

}

#myghrapich:hover {
  width: 90%;
  height: 400px;
  color: white;
  background-color: rgb(25, 25, 25);
  overflow: scroll;

  
}

#mytext:hover {
  display: block;
}
#mytext {
  display: none;
}

.mobile_closer {
float:left;
color: white;
margin-left: 5px;
padding: 2px;
background-color: red;
display:none;
}



/* end of style */

/* profile image icon */

.profile_image {
  vertical-align: -20px;
  margin-right: 3px;
}

.username {
  width: 100px;
}

.messages_cont {
  margin-top: 420px;
  color: white;
  margin-left: 5px;
  width: 95%;
  text-align: right;
  height: 170px;
  border-right: 8px solid red;
  
  
}

.myfooter {
  width: 98%;
  color: white;
  text-align: center;
  padding: 10px;
  background-color: black; 
  font-size: 1em;  
}
.comment_title {
  font-family: lemon;
  font-size: 1em;
  text-align: right;
  margin-right: 15px;
}
#fullapp {
  border: 2px solid black;
  border-top: 2px solid #b30000;
  
  background-color:#b30000;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  
}

/* header */

.header {
  overflow: hidden;
  background-color: white;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  
  color: black;
}

.header a.active {
  background-color: #b30000;
  text-shadow: 2px 2px 4px #000000;
  color: white;
  font-family: lemon;
  text-align: center;
}

.header a.active:hover {
  background-color: black;
}
.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}

/* end of header */

/* style of tags tab */
#series_tags {
  margin-left: auto;
  margin-right: auto;

  
}

#series_tags td {
 border: 1px solid gray;
 color: black;
 width: 130px;
 background-color: white;
 display: inline-block;
 font-size: .77em;
 height: 40px;
 overflow: hidden;
}

#series_tags td:hover {
  background-color: black;
  color: white;
}
/* */

#video_descrption {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  background-color:black;
  background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Hyades.jpg/1200px-Hyades.jpg");
  border: 2px solid gold;
  border-radius: 3%;
  color: white;
}

/* custom scroll bar */
/* width */
::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px black; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #555; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

/* end */
.mytitle_video {
  text-shadow: 2px 2px 4px #000000;
}

#mylogo_name {
  text-shadow: 2px 2px 4px #000000;
  font-size: 1em;
}

#myemail {
  color: white;
  text-decoration: none;
  font-family: goergia;
}


/* new */
#mind {
    margin: 30px;

}

div.polaroid {
  width: 50px;
  padding: 10px 10px 20px 10px;
  cursor: url(myBall.cur),auto;
  /* cursor: none */
  background-color:  #1abc86;
  margin: 15px;
  box-shadow: 10px 10px 5px  #1fe09d;
  color: white;
  font-size: .90em;
  font-weight: bold;
  transition: width 2s, height 2s, transform 2s;

}

div.polaroid:hover {
  opacity: .8;
  transform: rotate(360deg);
}

div.rotate_right {
  float: left;
  -ms-transform: rotate(7deg); /* IE 9 */
  -webkit-transform: rotate(7deg); /* Safari */
  transform: rotate(7deg);
}

div.rotate_left {
  float: left;
  -ms-transform: rotate(-8deg); /* IE 9 */
  -webkit-transform: rotate(-8deg); /* Safari */
  transform: rotate(-8deg);
}

#example2_box {

  padding: 10px;
  box-shadow: 5px 10px 18px #888888;
  text-align: center;
  background: #dd4441;
  color: white;
  font-family: lemon;

  
}



/* end new */

/* backtop */
#myBtnBack {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 5px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: transparent;
  border: 2px solid gold;
  border-radius: 5%;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtnBack:hover {
  background-color: #555;
}
/* end */
</style>
</head>
<body>






<div class="header">
  <a href="#default" class="logo"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGem63cY1hzHZhxogj6MIjRz8xBztHZqKJ9SzmjgBluF0-An52&usqp=CAU" width="40" height="100%" alt="company logo tv with some colored squares"> <sup id="mylogo_name">BigTV</sup></a>
  <div class="header-right">
    <a class="active" href="#home">Sign up</a>
  </div>
</div>
<br /><br />

<div class="main-container">

<!-- Start of nav -->
<div class="topnav" id="myTopnav">
  <a href="#myvideo_iframe" class="active">Home</a>
  <a href="#moreinfo_section">Info</a>
  <a href="#comment_container">Contact</a>
  <a href="#mind">All eposides</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- end of nav -->
<br />
<div id="fullapp">


<div class="videotext-cont">
<h3 id="title" dir="rtl" class="mytitle_video" style="color:white;">The Joker</h3>
<div class="container">
  <iframe id="myvideo_iframe" class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY" title="watch joker" name="series_video" allowfullscreen></iframe>
</div>
</div>

<!-- this more info section -->

<div id="moreinfo_section">

<span id="closebtn_info" class="mobile_closer">X</span>

<div id="myghrapich">


<span id="plus_sign" style="color:white;">See More</span>

<div id="mytext" dir="ltr" ><p id="video_descrption"><span style="background:black;">Very good movie talks about mr joker 
and how he become a bad guy he now want batman dead, 
top action. also we are going to add tags here</span></p>

<div class="table_container">
<table id="series_tags">

  <tr>
    <td>watch joker episode 1</td>
    <td>{{ tag2 }}</td>
    <td>{{ tag3 }}</td>
    <td>{{ tag4 }}</td>
  </tr>
  <tr>    
    <td>{{ tag5 }}</td>
    <td>{{ tag6 }}</td>
    <td>{{ tag7 }}</td>
    <td>{{ tag8 }}</td>
  </tr>
  <tr>
    <td>{{ tag9 }}</td>
    <td>{{ tag1 }}</td>
    <td>{{ tag11 }}</td>
    <td>{{ tag12 }}</td>
  </tr>
  <tr>
    <td>{{ tag13 }}</td>
    <td>{{ tag14 }}</td>
    <td>{{ tag15 }}</td>
    <td>{{ tag16 }}</td>    
  </tr>
  <tr>
  <td>{{ tag17 }}</td>
  <td>additional fixed tag</td>
  <td>another one</td>
  <td>final</td>
  </tr>


</table>
<br />
</div>

</div>


</div>
</div>

<script>
const infoSign = document.getElementById("plus_sign");
const infoText = document.getElementById("mytext");
const closerBtn = document.getElementById("closebtn_info");

function hidSign() {
   infoSign.style.display = "none";
   infoText.style.display = "block"; 
   closerBtn.style.display = "block";

}

function showSign() {
   infoSign.style.display = "block";
   infoText.style.display = "none";
   closerBtn.style.display = "none";

}


function scrollWin() {
  window.scrollBy(0, 250);
}


document.getElementById("myghrapich").addEventListener("mouseover", hidSign);
document.getElementById("myghrapich").addEventListener("mouseout", showSign);

document.getElementById("myghrapich").addEventListener("mouseenter", scrollWin);



</script>

<!-- this more info section -->
</div>


</div>

<!-- message section -->
<div id="comment_container" class="messages_cont">
<div>
<h5 class="comment_title">Add Your Comment</h5>
</div>
<form>
<input class="username" type="text"  placeholder="   Your Name" title="please enter your name"
 minlength="3" maxlength="50">
<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-and-shapes-3/177800/130-512.png"
width="50" height="50" title="blue user profile icon" class="profile_image">

<br/><br/>
<textarea maxlength="500" title="Add new Comment" placeholder=" Enter Your Comment!" style="width:90%;margin-right:3px;">
</textarea>
<br /><br />
<button class="submitmessae" type="submit" style="margin-right:5px;">Send Message</button>

</form>
<br /><br />
</div>

<!-- this to add extra fixed space bettwen footer and form -->

<!-- all eposides -->
<br /><br />
<div class="eposidess_container" id="mind">

<div id="example2_box">
 <h2> All Eposides</h2>
</div><br /><br />

<div class="myall_eposides" style="margin-left:80px;padding:10px;">
<div class="polaroid rotate_right" style="text-align: center;height:auto;">
  <span class="eposide_boxstext">eposide 1</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext" >eposide 2</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
 <span class="eposide_boxstext">eposide 3</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 4</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 5</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 6</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 7</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 8</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 9</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 10</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 11</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 12</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 13</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 14</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 15</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 16</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 17</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 18</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 19</span>

</div>

<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 20</span>

</div>


<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 21</span>

</div>
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 22</span>

</div>
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 23</span>

</div>
<div class="polaroid rotate_right" style="text-align: center;">
  <span class="eposide_boxstext">eposide 24</span>
</div>
</div>

<!-- all eposides -->




</div>

<div><br><br><br><br></div>
<div>
<p style="padding:100px;" class="mywarpper"></p>
</div>


<button onclick="topFunction()" id="myBtnBack" title="Go to top"><i class="fa fa-arrow-up" style="font-size:25px;color:crimson"></i></button>


<script>
//Get the button
var mybutton = document.getElementById("myBtnBack");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
