<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
/* this to make the background-color */
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(90deg, rgba(3,3,5,1) 0%, rgba(48,48,48,0.9906337535014006) 50%, rgba(0,0,0,1) 100%) !important;
    background-image: linear-gradient(90deg, rgb(3, 3, 5) 0%, rgba(48, 48, 48, 0.992) 50%, rgb(0, 0, 0) 100%) !important;
    background-position-x: initial !important;
    background-position-y: initial !important;
    background-size: initial !important;
    background-repeat-x: initial !important;
    background-repeat-y: initial !important;
    background-attachment: initial !important;
    background-origin: initial !important;
    background-clip: initial !important;
    background-color: initial !important;
}
.container {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
  background-color: black;
}

/* this to make the iframe full repsonsive */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 90%;
  height: 100%;
  border: none;
  margin-left:auto;
  margin-right: auto;
}

/* start of nav style */

.topnav {
  overflow: hidden;
  background-color: black;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 10px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: left;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* end of nav */


.submitmessae {


  background-color: rgb(220 30 30);
  border: 1px solid darkred;
  border: radius: 50%;
  width: 160px;
  overflow: hidden;

  padding: 3px;

  font-size: 1em;
  font-family: georgia;
  color: white;


} 



/* top-left 
#mylogo1 {
  position: absolute;
  top: 8px;
  left: 16px;


}
*/
.videotext-cont {
  text-align: center;
}

/* style for more info */

#myghrapich {
  width: 150px;

  height: 50px;
  float: right;
  background-color: rgb(25, 25, 25);
  text-align: center;
  line-height: 40px;
  font-family: lemon;
  transition: width 2s;
  overflow: hidden;
  font-size: 1em;

}

#myghrapich:hover {
  width: 90%;
  height: 300px;
  color: white;
  background-color: rgb(25, 25, 25);
}

#mytext:hover {
  display: block;
}
#mytext {
  display: none;
}

.mobile_closer {
float:left;
color: white;
margin-left: 5px;
padding: 2px;
background-color: red;
display:none;
}



/* end of style */

/* profile image icon */

.profile_image {
  vertical-align: -20px;
  margin-right: 3px;
}

.username {
  width: 100px;
}

.messages_cont {
  margin-top: 320px;
  color: white;
  margin-left: 5px;
  width: 95%;
  text-align: right;
  height: 170px;
  border-right: 8px solid red;
}

.myfooter {
  width: 100%;
  color: white;
  text-align: center;
  padding: 10px;
  background-color: black;
  margin-top: 30px;
  font-size: 1em;
}
.comment_title {
  font-family: lemon;
  font-size: 1em;
  text-align: right;
  margin-right: 15px;
}
</style>
</head>
<body>









<div class="main-container">

<!-- Start of nav -->
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- end of nav -->

<div class="videotext-cont">
<h3 id="title" dir="rtl" style="color:white;">مشاهدة مسلسل النهاية</h3>
<div class="container">
  <iframe class="responsive-iframe" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
</div>
</div>

<!-- this more info section -->

<div clas="moreinfo">
<span id="closebtn_info" class="mobile_closer">X</span>

<div id="myghrapich">

<span id="plus_sign" style="color:white;">More Info</span>

<p id="mytext" dir="rtl" >مشاهدة مسلسل يوسف الشريف النهاية يحكي عن عام 2120  <br /> 
وماذا يحدث عندما تحكم الالات وتحتل الكوكب, قصة خيالية <br />
من مسلسلات 2020 رمضان</p>


</div>
</div>

<script>
const infoSign = document.getElementById("plus_sign");
const infoText = document.getElementById("mytext");
const closerBtn = document.getElementById("closebtn_info");

function hidSign() {
   infoSign.style.display = "none";
   infoText.style.display = "block"; 
   closerBtn.style.display = "block";
}

function showSign() {
   infoSign.style.display = "block";
   infoText.style.display = "none";
   closerBtn.style.display = "none";
}
document.getElementById("myghrapich").addEventListener("mouseover", hidSign);
document.getElementById("myghrapich").addEventListener("mouseout", showSign);


</script>

<!-- this more info section -->
</div>




<!-- message section -->
<div id="comment_container" class="messages_cont">
<div>
<h5 class="comment_title">Add Your Comment</h5>
</div>
<form>
<input class="username" type="text"  placeholder="   Your Name" title="please enter your name"
min="3" max="40">
<img src="https://cdn4.iconfinder.com/data/icons/social-messaging-ui-color-and-shapes-3/177800/130-512.png"
width="50" height="50" title="blue user profile icon" class="profile_image">

<br/><br/>
<textarea maxlength="500" title="Add new Comment" placeholder=" Enter Your Comment!" style="width:90%;margin-right:3px;">
</textarea>
<br /><br />
<button class="submitmessae" type="submit" style="margin-right:5px;">Send Message</button>

</form>
<br /><br />
</div>

<footer class="myfooter">
<p><em>Mahmoud Hegazi</em></p>
</footer>

</body>
</html>
