<!doctype html>
<html>
<head>
<title>big TV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<style>
form {
  background-image:url('https://i.pinimg.com/736x/7a/a8/8c/7aa88cca3d406f51d97c203527e16690.jpg');
  background-size: cover;

}
</style>
</head>
<body>


<div class="w3-container form_contin">
<h2> Are you sure you want to Edit {{series.name}}? </h2>

<form action="{{url_for('editSeries', series_id=series.id)}}" method = 'post'>
        <input name="ename" type="text" class="form-control addinput" 
        id="eName" placeholder="Series Name" onfocus="this.value=''"> 
        <br />
        
        <input name="edescription" type="text" class="form-control addinput" 
        id="edescription" placeholder="Series Description" onfocus="this.value=''">
        <br />    
        
        <input name="ehero" type="text" class="form-control addinput" 
        id="eHero" placeholder="Series Hero Name" onfocus="this.value=''">
        <br />
        
        <input name="eimage" type="text" class="form-control addinput" 
        id="eImage" placeholder="Series Image"  onfocus="this.value=''">
        <br />
        
        <input name="eurl" type="text" class="form-control addinput" 
        id="eUrl" placeholder="add url for first eposide link in app" onfocus="this.value=''">
        <br />
        
        <input name="edate" type="text" class="form-control addinput" 
        id="eDate" placeholder="Date of Series" onfocus="this.value=''">   
        <br />


	<button type="submit" class="btn btn-default delete" id="submit" type="submit">
	<span class="glyphicon glyphicon-edit" aria-hidden="true"></span> Edit</button>
	<a href = '{{url_for('showIndex')}}'>
		<button class="btn btn-default delete">
		<span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Cancel</button>
	</a>

</form>
      </div>


      



</body>
</html>