<!DOCTYPE html>
<html>
<head>
<title>big TV</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

	<script src="{{ url_for('static', filename='js/fine.js') }}"></script>

<style>
.myseries, .mymovie {
  background-image:url('https://static.toiimg.com/photo/54164459/Thomson-32HDL815LF33-315-inch-LED-HD-Ready-TV.jpg');
  background-size: cover;
  background-repeate: no-repeate;
  
}

#home {
 
 /*
   -webkit-clip-path: polygon(0 0, 100% -20%, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% -20%, 100% 80%, 0 100%);
	
    	
 
 


  -webkit-clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
          clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
		  
		  
	  -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);
          clip-path: polygon(0 0, 100% 0, 100% 100%, 0 85%);	  
	*/	  
}

.flex-container {
  display: flex;
  flex-wrap: wrap;

}

.main-container {
  margin-left: 10%;
}


.flex-container .cover {

  width: 400px;
  height: 300px;
  margin: 10px;
  text-align: center;
  font-size: 30px;
    background-image:url('https://static.toiimg.com/photo/54164459/Thomson-32HDL815LF33-315-inch-LED-HD-Ready-TV.jpg');
  background-repeat: no-repeat;
  background-size: cover;

}


@media only screen and (max-width: 1006px) {
.flex-container .cover {
  margin-left: auto;
  margin-right: auto;

}
}

@media only screen and (max-width: 405px) {
.main-container {
  margin-left: 0%;
}

.flex-container .cover {

    background-image: none;
}
}

.flash {
	background-color: transparent;
	width:100%;
	text-decoration: none;

}

.flash li {
	list-style-type: none;
	text-align: center;

}

.closebtn {
  cursor: pointer;
}

.myhiden {
  list-style-type: none;
  width: 250px;
  margin-left: auto;
  margin-right: auto;

}

input#nameInput { 
  width: 84%;

}
.item {
  display: block;

  border: 1px solid gray;

  width: 100%;
  height: 200px;
  background-size: cover;
  margin-left: -38px;  
  text-align: center;
  opcity: .1;
}

.search-container {

}

#resultName {
  color: white;
  width: 100%;
  height: 40px;
  font-weight: bold;
  margin-top: 0px;
  background-color: #28bd70;
  overflow: hidden;
  display: block;
}

.hideme {
  display: none;
}
#searchbtn {
  border: none;
  background-color: transparent;
}

.button_search {
  display: inline-block;
  border-radius: 4px;
  background-color: #e50914;	
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button_search span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button_search span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button_search:hover span {
  padding-right: 25px;
}

.button_search:hover span:after {
  opacity: 1;
  right: 0;
}
.mycontianerform {
  width: 100%;
  padding: 20px;
}

.search_header {
  background-image: url('https://img.freepik.com/free-vector/abstract-galaxy-background_1199-247.jpg?size=626&ext=jpg');
  text-align: center;
  font-family: Arial Black;
  background-size: cover;
  background-repeate: no-reapate;
}

.speacial_close {
  background-color: transparent;
  font-size: 26px;
  font-weight: bold;
  font-family: impact;
}

.speacial_error {
  background-image: url('https://starwarsblog.starwars.com/wp-content/uploads/2020/04/star-wars-backgrounds-14.jpg');
  text-align: center;
  font-family: Arial Black;
  color: white;
  background-size: cover;
  background-repeate: no-reapate;
}

.speacial_ediv {
  background-color: transparent;

}

.speacial_form {
opacity: .9;


}

.form_contin {
  background-color: black;
  border: none;
}

.footera {
  display: block;
  width: 100%;
  height: 90px;
  background-image: url('https://www.publicdomainpictures.net/pictures/250000/velka/abstract-background-watercolor-15231659844OC.jpg');
 
}
svg {
  display: block;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  background-image: url('https://i.pinimg.com/originals/bf/15/a0/bf15a0937933dc1a2c0a52337a61ec25.jpg');
  background-size: cover;
  
 
}

.counter {
background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-red-auspicious-cloud-texture-chinese-style-background-image_254200.jpg');


}

.counterm {
 background-image: url('https://png.pngtree.com/thumb_back/fw800/back_our/20190625/ourmid/pngtree-red-auspicious-cloud-texture-chinese-style-background-image_254200.jpg');
}


/* edit style for add searies result title and image*/
#sucessTextAddSeries {
  background-color:black;
  color:white;
  border:2px solid gold;
  padding: 10px;
  width:400px;
  margin-left:auto;
  margin-right:auto;
  height:auto;"
}


</style>

</head>
<body>

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul>
        {% for message in messages %}
            <li class="alert alert-info">
            <strong> {{ message }} </strong>
            <span class="closebtn" >&times;</span> 
            </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}



<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>
</div>


<!-- Navbar (sit on top) -->
<div class="w3-top">  
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
  <!--logo start here -->
    <a href="#home" class="w3-bar-item w3-button">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRGem63cY1hzHZhxogj6MIjRz8xBztHZqKJ9SzmjgBluF0-An52&usqp=CAU" width="30px" height="100%">
    <b>BIG</b> TV    
    </a>
 <!-- logo end here -->   
 
 <div class="w3-right">
 <button class="button_search" id="mybtn" style="vertical-align:middle" 
onclick="document.getElementById('id01').style.display='block'"><span class="fa">&#xf002; </span></button>
 
 </div>
 
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#series_section" class="w3-bar-item w3-button">TV Series</a>
      <a href="#movies_section" class="w3-bar-item w3-button">Movies</a>
      <a href="#contact" class="w3-bar-item w3-button">contact</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image" src="https://netstorage-yen.akamaized.net/images/f6f2e7d16f4705b1.jpg" alt="Architecture" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-red w3-opacity-min w3-text-black" ><b>BIG</b></span> <span class="w3-hide-small w3-text-light-grey">TV</span></h1>
  </div>
   </header>
<br /><br /><br /><br />
<!-- Page content -->

<div id="mypage" class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    
  </div>

  <div class="w3-row-padding main-container">
  
  
 
<svg class="counter" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 20" preserveAspectRatio="none" >
  <polygon points="100 0 100 12 100 10" fill="white"/>
   <text x="32" y="16"  fill="white" font-size="18" font-family="Times, Times New Roman, serif">TV Series</text>
</svg>

 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" >
  <polygon points="100 0 100 12 0 10" fill="white"/>
</svg>

<br /><br /><br />



<!-- Start of model for add Series -->


  <div id="id02" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal search_header"> 
        <span id="closeAdd" onclick="document.getElementById('id02').style.display='none'" 
        class="w3-button w3-display-topright speacial_close">&times;</span>
        <h2>Add Series</h2>
      </header>
      
      <!-- start of Add Series -->
      <div class="w3-container form_contin">
      
      <form class="form-inline" id="addSeriesForm"> 
      <div class="form-group mycontianerform">
        <input name="name" type="text" class="form-control addinput" 
        id="sName" placeholder="Series Name" onfocus="this.value=''" required="requires"> 
        
        
        <input name="description" type="text" class="form-control addinput" 
        id="Sdescription" placeholder="Series Description" onfocus="this.value=''">
        
        
        
        
        <input name="hero" type="text" class="form-control addinput" 
        id="sHero" placeholder="Series Hero Name" onfocus="this.value=''" required="requires">
        
        
        <input name="image" type="text" class="form-control addinput" 
        id="sImage" placeholder="Series Image"  onfocus="this.value=''" required="requires">
        
        
        <input name="url" type="text" class="form-control addinput" 
        id="sUrl" placeholder="add url for first eposide link in app" onfocus="this.value=''" required="requires">
        
        
        <input name="date" type="text" class="form-control addinput" 
        id="sDate" placeholder="Date of Series" onfocus="this.value=''" required="requires">
        
        
        <input name="menuid" type="number" class="form-control addinput" 
        id="sMenuId" placeholder="Menu Id Number just 1 or 2 until now" onfocus="this.value=''"
        min="1" max="4" required="requires">       
        
        
        <button type="submit" id="addSeriesBTN"><i class="fas fa-plus"></i></button> 
        </div>
      </form> 
        
        <div id="udContiner2" class="hideme">
         <ul class="myhiden1">         
          <li class="item" id="successAlertAdd" role="alert" style="text-align:center" >
           <div id="resultContainer2">
           <h3 id="sucessTextAddSeries"></h3><br><br><br><br><br><br><br>
           <span id="successAlertfooter" style="margin-left:auto;margin-right:auto;"></span>		   
           </div>
          </li>      
        </ul>
      </div>
      </div>
      <footer class="w3-container speacial_error">
        <div id="errorAlertAdd" class="alert alert-danger speacial_ediv color:white;" role="alert" style="display:none;"></div>
      </footer>
    </div>
  </div>
  
 


<!-- button used to add series and start the button and close the model when click on close -->

<button class="button_search" id="crudSeriesModel" style="vertical-align:middle;text-align:center;
 margin-left:auto;margin-right:auto;float:right;" 
onclick="document.getElementById('id02').style.display='block'"><i class="fas fa-plus"></i></button>

<!-- End Of Add Series Model -->



{% if series !=[] %}
<div class="flex-container">

  
  <!-- % for serie in seriess % -->
  {% for one in series %}
  <div>
  <!-- the problem in 1 it return The epsoide with id 1 edit that -->
  <a style="text-decoration:none;" href="{{url_for('showSMenu', series_id = one.id) }}"><div class="cover">  
  <img class="seris_img" src="{{one.image}}" alt="series photo" width="96%" height="70%" style="margin-top:30px;margin-left:3px">
   </div></a>
   
   <!-- replace this with CRUD remove button -->
      <a href="{{url_for('deleteSeries', series_id = one.id )}}">
	  <button class="button_search" style="vertical-align:middle;text-align:center;
 margin-left:20px;margin-right:auto;float:left;"><i class="fas fa-remove"></i></button>
</a>

<a href="{{url_for('editSeries', series_id = one.id )}}">
 <button class="button_search" style="vertical-align:middle;text-align:center;
 margin-left:10px;margin-right:auto;float:left;background:green;"><i class="fas fa-edit"></i></button>
   </div>
</a>   

   {% endfor %}
 
   

    

  
  
  </div>
{% endif %} 
  </div>
  
  <!-- About Section -->
  <!-- Project Section -->
  <!-- Project Section -->
  <br /><br /><br /><br />
  <div class="w3-container w3-padding-32" id="projects">
    
  </div>


  <div class="w3-row-padding main-container">

<svg class="counterm" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 20" preserveAspectRatio="none" >
  <polygon points="100 0 100 12 100 10" fill="white"/>
   <text x="35" y="16"  fill="white" font-size="19" font-family="Times, Times New Roman, serif">Movies</text>
</svg>

 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" >
  <polygon points="100 0 100 12 0 10" fill="white"/>
</svg>
<br /><br /><br />



  <div id="id03" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal search_header"> 
        <span id="closeAdd1" onclick="document.getElementById('id03').style.display='none'" 
        class="w3-button w3-display-topright speacial_close">&times;</span>
        <h2>Add Series</h2>
      </header>
      
      <!-- start of Add Movie -->
      <div class="w3-container form_contin">
      
      <form class="form-inline" id="movieform"> 
      <div class="form-group mycontianerform">
        <input name="moviename" type="text" class="form-control addinput" 
        id="mName" placeholder="Series Name" onfocus="this.value=''" required="requires"> 
        
        
        <input name="moviedesc" type="text" class="form-control addinput" 
        id="mDescription" placeholder="Series Description" onfocus="this.value=''">
        
        
        
        
        <input name="moviehero" type="text" class="form-control addinput" 
        id="mHero" placeholder="Series Hero Name" onfocus="this.value=''" required="requires">
        
        
        <input name="movieimage" type="text" class="form-control addinput" 
        id="mImage" placeholder="Series Image"  onfocus="this.value=''" required="requires">
        
        
        <input name="movieurl" type="text" class="form-control addinput" 
        id="mUrl" placeholder="add url for first eposide link in app" onfocus="this.value=''" required="requires">
        
        
        <input name="moviedate" type="text" class="form-control addinput" 
        id="mDate" placeholder="Date of Series" onfocus="this.value=''" required="requires">
        
        
        <input name="moviemenuid" type="number" class="form-control addinput" 
        id="mMenuId" placeholder="Menu Id Number just 1 or 2 until now" onfocus="this.value=''"
        min="1" max="4" required="requires">       
        
        
        <button type="submit" id="addMovieBTN"><i class="fas fa-plus"></i></button> 
        </div>
      </form> 
        
        <div id="udContiner2" class="hideme">
         <ul class="myhiden1">         
          <li class="item" id="successAlertMovie" role="alert" style="display:none;text-align:center" >
           <div id="resultContainer1">
           <h3 id="sucessTextAddMovie"></h3><br><br>
                      
           </div>
          </li>      
        </ul>
      </div>
      </div>
      <footer class="w3-container speacial_error">
        <div id="errorAlertAddMovie" class="alert alert-danger speacial_ediv color:white;" role="alert" style="display:none;"></div>
      </footer>
    </div>
  </div>




<!-- button used to add series and start the button and close the model when click on close -->

<button class="button_search" id="crudMovieModel" style="vertical-align:middle;text-align:center;
 margin-left:auto;margin-right:auto;float:right;" 
onclick="document.getElementById('id03').style.display='block'"><i class="fas fa-plus"></i></button>

<!-- End Of Add Series Model -->



{% if movies !=[] %}
<div class="flex-container">
  
  <!-- % for serie in seriess % -->
  {% for movie in movies %}
  
  <div>
  <div class="cover">  
  <img class="seris_img" src="{{movie.image}}" alt="series photo" width="95%" height="70%" style="margin-top:30px;margin-left:7px">
   </div>
   
   
    <!-- Buttons for edit or delete movies -->
      <a href="{{url_for('deleteMovie', movie_id = movie.id )}}">
	  <button class="button_search" style="vertical-align:middle;text-align:center;
 margin-left:20px;margin-right:auto;float:left;" 
onclick="document.getElementById('id04').style.display='block'"><i class="fas fa-remove"></i></button>
</a>

 <button class="button_search" style="vertical-align:middle;text-align:center;
 margin-left:10px;margin-right:auto;float:left;background:green;" 
onclick="document.getElementById('id04').style.display='block'"><i class="fas fa-edit"></i></button>
   </div>
   
   {% endfor %}
 
   

    

  
  
  </div>
{% endif %} 
  </div>




<div class="w3-container speacial_form">



  <div id="id01" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal search_header"> 
        <span onclick="document.getElementById('id01').style.display='none'" 
        class="w3-button w3-display-topright speacial_close">&times;</span>
        <h2>Search</h2>
      </header>
      
      <!-- start of search -->
      <div class="w3-container form_contin">
      
      <form class="form-inline" id="searchForm"> 
      <div class="form-group mycontianerform">
        <input name="search" type="text" class="form-control" id="nameInput" placeholder="search" name="search"
		onfocus="this.value=''">        
        <button type="submit" id="searchbtn"><i class="fas fa-search"></i></button>          </div>
      </form> 
        
        <div id="udContiner" class="hideme">
         <ul class="myhiden">
          <a id="mylink" href="">
          <li class="item" id="successAlert" role="alert" style="display:none;text-align:center" >
           <div id="resultContainer">
           <h3 id="sucessText"></h3><br>           
           </div>
          </li>
          </a>
        </ul>
      </div>
      </div>
      <footer class="w3-container speacial_error">
        <div id="errorAlert" class="alert alert-danger speacial_ediv color:white;" role="alert" style="display:none;"></div>
      </footer>
    </div>
  </div>
</div>


	


<script>


var modal = document.getElementById('id01');

/* this used if you need close the add if clicked outside */
var addModel = document.getElementById('id02');
/* add series close button */
let closeAddS = document.querySelector("#closeAdd");
/* add Movie close button */
let closeAddS1 = document.getElementById("closeAdd1");
let addSInputs = document.querySelectorAll(".addinput");

/* Remove inputs values when user click on close for series model */
document.getElementById("closeAdd").addEventListener("click", function(){
  for (let i=0; i < addSInputs.length; i++) {
     if (addSInputs[i].value != '') {
        addSInputs[i].value = '';
     }
  }
});


/* Remove inputs values when user click on close for series model */
document.getElementById("closeAdd1").addEventListener("click", function(){
  for (let i=0; i < addSInputs.length; i++) {
     if (addSInputs[i].value != '') {
        addSInputs[i].value = '';
     }
  }
});

/* close the search model if user clicked outside the screen and remove old search result */
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
	$('#successAlert').hide();
	$('#errorAlert').hide();
  }  
  
  /* If you need close the add if clicked out side 
  if (event.target == addModel) {
    addModel.style.display = "none";
	$('#successAlertAdd').hide();
	$('#errorAlertAdd').hide();
  } */
  
  
}


</script>





  <!-- Contact Section -->
  <div class="w3-container w3-padding-32" id="contact">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
    <p>Tell us what TV series you need</p>
    <form action="/action_page.php" target="_blank">
      <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Email" 
      required="required" name="Email">
      <input class="w3-input w3-section w3-border" type="text" placeholder="TV series Name" 
      required="required" name="Subject">
      <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" name="Comment">
      <button class="w3-button w3-black w3-section" type="submit">
        <i class="fa fa-paper-plane"></i> SEND MESSAGE
      </button>
    </form>
  </div>
  
<!-- Image of location/map -->
<div class="w3-container">
  <img src="https://media.holidayme.com/wp-content/uploads/2020/04/holidayme_holy-month-of-ramadan_shutterstock_618512120.jpg" class="w3-image" style="width:100%">
    <svg class="footera"xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none" >
  <polygon points="100 0 100 12 0 10" fill="white"/>
</svg>
</div>

<!-- End page content -->
</div>















<!-- Footer -->
<footer class="w3-center w3-bar w3-white w3-wide w3-padding">
  <p>Developed by <a href="https://github.com/MahmoudHegazi" title="mahmoud hegazi" target="_blank" class="w3-hover-text-green">Mahmoud Hegazi</a></p>
</footer>

</body>
</html>