<!DOCTYPE html>
<html lang="en">
<head>
  <title>All Eposides</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
 
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  
  
    <script src="{{ url_for('static', filename='js/fine.js') }}"></script>
	
  <style>
  .myheader {
    background-image:url('https://c1.wallpaperflare.com/preview/302/309/318/milky-way-starry-sky-night-sky-star.jpg');
    background-repeate: repeate;

  }
  .flash {
	background-color: transparent;
	width:100%;
	text-decoration: none;

}

.flash li {
	list-style-type: none;
	text-align: center;

}

.closebtn {
  cursor: pointer;
}
#notfound_button {
  width:200px;
  padding:10px;
  font-family: lemon;
  border:2px solid green;
  background-color: black;
  color: white;
  border-radius:5%;
}

#notfound_button:hover {
   opacity: .8;
}

#notfound_a {
  text-decoaration: none;
}


/* for new model add */

.button_search {
  display: inline-block;
  border-radius: 4px;
  background-color: #e50914;	
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  width: 60px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

input[type=text], input[type=number]  {
  margin: 5px;
}

.search_header {
  background-image: url('https://img.freepik.com/free-vector/abstract-galaxy-background_1199-247.jpg?size=626&ext=jpg');
  text-align: center;
  font-family: Arial Black;
  background-size: cover;
  background-repeate: no-reapate;
}

.mycontianerform {
  width: 100%;
  padding: 20px;
}

.speacial_close {
  background-color: transparent;
  font-size: 26px;
  font-weight: bold;
  font-family: impact;
}

.speacial_error {
  background-image: url('https://starwarsblog.starwars.com/wp-content/uploads/2020/04/star-wars-backgrounds-14.jpg');
  text-align: center;
  font-family: Arial Black;
  color: white;
  background-size: cover;
  background-repeate: no-reapate;
}

.form_contin {
  background-color: black;
  border: none;
}

.footera {
  display: block;
  width: 100%;
  height: 90px;
  background-image: url('https://www.publicdomainpictures.net/pictures/250000/velka/abstract-background-watercolor-15231659844OC.jpg');
 
}

/* edit style for add searies result title and image*/
#sucessTextAddSeries {
  background-color:black;
  color:white;
  border:2px solid gold;
  padding: 10px;
  width:400px;
  margin-left:auto;
  margin-right:auto;
  height:auto;"
}

/* end of add */
  </style>
</head>
<body>

<div class="jumbotron text-center myheader">
      {% if series %}
  <h4 style="color:white;background-color:darkred;width:210px;padding:5px;margin-left:auto;margin-right:auto;font-size:1em;">{{series.name}}</h4>
      {% endif %}
  <p style="color:white;">!Watch Online</p> 
</div>

<!-- flash start -->

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if messages[1] %}
          
        <ul>

            <li class="alert alert-error">			 
            <h4><strong>Not Found Error 404: No Series With the id provided in the URL </strong></h4>
			<br /><br />
			<a id="notfound_a" href="\"><button id="notfound_button" class="alert-warning">Back Home</button></a>
           
            </li>

        </ul>
        {% endif %}
    {% endwith %}

<div class = 'flash'>
		      {% with messages = get_flashed_messages() %}
      {% if not messages[1] %}
          
        <ul>
        {% for message in messages %}
            <li class="alert alert-info">
            <strong> {{ message }} </strong>
            <br /><br />
			<a id="notfound_a" href="\"><button id="notfound_button" class="alert-warning">Back Home</button></a>           			
            </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}


<script>
var close = document.getElementsByClassName("closebtn");
var i;

for (i = 0; i < close.length; i++) {
  close[i].onclick = function(){
    var div = this.parentElement;
    div.style.opacity = "0";
    setTimeout(function(){ div.style.display = "none"; }, 600);
  }
}
</script>

</div>

<!-- flash end -->

<!-- Start of model for add Series -->


  <div id="id05" class="w3-modal">
    <div class="w3-modal-content w3-card-4">
      <header class="w3-container w3-teal search_header"> 
        <span id="closeAdd3" onclick="document.getElementById('id05').style.display='none'" 
        class="w3-button w3-display-topright speacial_close">&times;</span>
        <h2>Add Eposide</h2>
      </header>
      
      <!-- start of Add Series -->
      <div class="w3-container form_contin">
      
      <form class="form-inline" id="addEPosideForm"> 
      <div class="form-group mycontianerform">
        <input name="getname" type="text" class="form-control addinput" 
        id="epName" placeholder="Series Name" onfocus="this.value=''" > 
        
        
        <input name="getserver" type="text" class="form-control addinput" 
        id="epserver" placeholder="Series Name" onfocus="this.value=''" > 
               
        
        <input name="server2" type="text" class="form-control addinput" 
        id="epserver2" placeholder="server2" onfocus="this.value=''" >
        
        
        <input name="image" type="text" class="form-control addinput" 
        id="epImage" placeholder="Series Image"  onfocus="this.value=''" >
        
        
        <input name="epnum" type="number" class="form-control addinput" 
        id="epNumber" placeholder="add url for first eposide link in app" onfocus="this.value=''">
        
        <input name="tag1" type="text" class="form-control addinput" 
        id="epTag1" placeholder="add Tag 1" onfocus="this.value=''" >
        
               <input name="tag2" type="text" class="form-control addinput" 
        id="epTag2" placeholder="add Tag 2" onfocus="this.value=''" >
        
                <input name="tag3" type="text" class="form-control addinput" 
        id="epTag3" placeholder="add Tag 3" onfocus="this.value=''" >
        
                <input name="tag4" type="text" class="form-control addinput" 
        id="epTag4" placeholder="add Tag 4" onfocus="this.value=''" >
        
                <input name="tag5" type="text" class="form-control addinput" 
        id="epTag5" placeholder="add Tag 5" onfocus="this.value=''" >
        
                <input name="tag6" type="text" class="form-control addinput" 
        id="epTag6" placeholder="add Tag 6" onfocus="this.value=''" >
        
                <input name="tag7" type="text" class="form-control addinput" 
        id="epTag7" placeholder="add Tag 7" onfocus="this.value=''" >
        
                <input name="tag8" type="text" class="form-control addinput" 
        id="epTag8" placeholder="add Tag 8" onfocus="this.value=''" >
        
                <input name="tag9" type="text" class="form-control addinput" 
        id="epTag9" placeholder="add Tag 9" onfocus="this.value=''" >
        
                <input name="tag10" type="text" class="form-control addinput" 
        id="epTag10" placeholder="add Tag 10" onfocus="this.value=''" >        
     
                <input name="tag11" type="text" class="form-control addinput" 
        id="epTag11" placeholder="add Tag 11" onfocus="this.value=''" >
        
                <input name="tag12" type="text" class="form-control addinput" 
        id="epTag12" placeholder="add Tag 12" onfocus="this.value=''" >
        
                <input name="tag13" type="text" class="form-control addinput" 
        id="epTag13" placeholder="add Tag 13" onfocus="this.value=''" >
        
                <input name="tag14" type="text" class="form-control addinput" 
        id="epTag14" placeholder="add Tag 14" onfocus="this.value=''" >
        
                <input name="tag15" type="text" class="form-control addinput" 
        id="epTag15" placeholder="add Tag 15" onfocus="this.value=''" >
        
        <input name="tag16" type="text" class="form-control addinput" 
        id="epTag16" placeholder="add Tag 16" onfocus="this.value=''" >
        
        <input name="tag17" type="text" class="form-control addinput" 
        id="epTag17" placeholder="add Tag 17" onfocus="this.value=''" >

        {% if series %}
        <input name="seid" type="text" class="form-control addinput" 
        id="itid"  disabled="disabled" value="{{ series.id }}">
        {% endif %}		
        
 
        
        
        
        <button type="submit" id="addEposideBTN"><i class="fas fa-plus"></i></button> 
        </div>
      </form> 
        
        <div id="udContiner6" class="hideme">
         <ul class="myhiden1">         
          <li class="item" id="successAlertAdd2" role="alert" style="text-align:center" >
           <div id="resultContainer6">
           <h3 id="sucessTextAddEposide"></h3><br><br><br><br><br><br><br>
           <span id="successAlertfooter6" style="margin-left:auto;margin-right:auto;"></span>		   
           </div>
          </li>      
        </ul>
      </div>
      </div>
      <footer class="w3-container speacial_error">
        <div id="errorAlertAdd6" class="alert alert-danger speacial_ediv color:white;" role="alert" style="display:none;"></div>
      </footer>
    </div>
  </div>

<button class="button_search" id="crudMovieModel6" style="vertical-align:middle;text-align:center;
 margin-left:auto;margin-right:auto;float:right;" 
onclick="document.getElementById('id05').style.display='block'"><i class="fas fa-plus"></i></button>

</div>


<!-- show all eposides if existed -->

{% if eposides %}
<div class="container">
  <div class="row">
  {% for eposide in eposides %}
  <!-- a series eposide {{eposide.id}}-->
    <div class="col-sm-3" style="text-align:center;">
      <h3 style="margin-top:10px;text-align:center;">{{eposide.name}}</h3>
<a href="{{url_for('showEposide', series_id = eposide.series_id, eposide_id = eposide.id) }}">
        <img src="{{eposide.image}}" style="width:200px;height:150px;">
      </a>  
    </div> 
  {% endfor %}
  </div>
</div>
{% endif %}


<script>



let addSInputs = document.querySelectorAll(".addinput");

/* Remove inputs values when user click on close for series model */
document.getElementById("closeAdd3").addEventListener("click", function(){
  for (let i=0; i < addSInputs.length; i++) {
     if (addSInputs[i].value != '') {
        addSInputs[i].value = '';
     }
  }
});


/* Remove inputs values when user click on close for series model */
document.getElementById("closeAdd1").addEventListener("click", function(){
  for (let i=0; i < addSInputs.length; i++) {
     if (addSInputs[i].value != '') {
        addSInputs[i].value = '';
     }
  }
});



</script>

</body>
</html>
